# Translation of ISO 3166-1 to Nauru
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2017-12-29 14:34+0000\n"
"Last-Translator: Chris Leonard <cjlhomeaddress@gmail.com>\n"
"Language-Team: Nauru <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/na/>\n"
"Language: na\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Apeganitan"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr ""

#. Name for AGO
msgid "Angola"
msgstr "Angora"

#. Official name for AGO
msgid "Republic of Angola"
msgstr ""

#. Name for AIA
msgid "Anguilla"
msgstr ""

#. Name for ALA
msgid "Åland Islands"
msgstr ""

#. Name for ALB
msgid "Albania"
msgstr "Arbainiya"

#. Official name for ALB
msgid "Republic of Albania"
msgstr ""

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr ""

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Emireitit Arabiya"

#. Name for ARG
msgid "Argentina"
msgstr "Ardjentina"

#. Official name for ARG
msgid "Argentine Republic"
msgstr ""

#. Name for ARM
msgid "Armenia"
msgstr "Arminiya"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr ""

#. Name for ASM
msgid "American Samoa"
msgstr ""

#. Name for ATA
msgid "Antarctica"
msgstr ""

#. Name for ATF
msgid "French Southern Territories"
msgstr ""

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua me Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Otereiriya"

#. Name for AUT
msgid "Austria"
msgstr "Oteriya"

#. Official name for AUT
msgid "Republic of Austria"
msgstr ""

#. Name for AZE
msgid "Azerbaijan"
msgstr "Aderbaidjan"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr ""

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr ""

#. Name for BEL
msgid "Belgium"
msgstr "Berdjiyum"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr ""

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr ""

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkinabato"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangradet"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr ""

#. Name for BGR
msgid "Bulgaria"
msgstr "Borgeriya"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr ""

#. Name for BHR
msgid "Bahrain"
msgstr "Bahrain"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr ""

#. Name for BHS
msgid "Bahamas"
msgstr ""

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr ""

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Boteniya me Erdegobina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr ""

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
msgid "Belarus"
msgstr "Berarut"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr ""

#. Name for BLZ
msgid "Belize"
msgstr "Berij"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermuda"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
msgid "Bolivia"
msgstr "Boribiya"

#. Name for BRA
msgid "Brazil"
msgstr "Bradir"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr ""

#. Name for BRB
msgid "Barbados"
msgstr "Barbadot"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr ""

#. Name for BTN
msgid "Bhutan"
msgstr "Butan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr ""

#. Name for BVT
msgid "Bouvet Island"
msgstr ""

#. Name for BWA
msgid "Botswana"
msgstr "Botwana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr ""

#. Name for CAF
msgid "Central African Republic"
msgstr "Ripubrikin Aprika Yugaga"

#. Name for CAN
msgid "Canada"
msgstr "Kanada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr ""

#. Name for CHE
msgid "Switzerland"
msgstr "Witsierand"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr ""

#. Name for CHL
msgid "Chile"
msgstr "Tsire"

#. Official name for CHL
msgid "Republic of Chile"
msgstr ""

#. Name for CHN
msgid "China"
msgstr ""

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Tsiene"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr ""

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr ""

#. Name for CMR
msgid "Cameroon"
msgstr "Kamerun"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr ""

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr ""

#. Name for COG
msgid "Congo"
msgstr ""

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Ripubrikin Kongo"

#. Name for COK
msgid "Cook Islands"
msgstr ""

#. Name for COL
msgid "Colombia"
msgstr "Korombiya"

#. Official name for COL
msgid "Republic of Colombia"
msgstr ""

#. Name for COM
msgid "Comoros"
msgstr "Komorot"

#. Official name for COM
msgid "Union of the Comoros"
msgstr ""

#. Name for CPV
msgid "Cabo Verde"
msgstr ""

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr ""

#. Name for CRI
msgid "Costa Rica"
msgstr "Kosta Rika"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr ""

#. Name for CUB
msgid "Cuba"
msgstr "Kiuba"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr ""

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr ""

#. Name for CYM
msgid "Cayman Islands"
msgstr ""

#. Name for CYP
msgid "Cyprus"
msgstr "Taiprus"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr ""

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
msgid "Czech Republic"
msgstr "Ripubrikin Tsiek"

#. Name for DEU
msgid "Germany"
msgstr "Djermani"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr ""

#. Name for DJI
msgid "Djibouti"
msgstr "Djibuti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr ""

#. Name for DMA
msgid "Dominica"
msgstr "Dominika"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr ""

#. Name for DNK
msgid "Denmark"
msgstr "Denemark"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr ""

#. Name for DOM
msgid "Dominican Republic"
msgstr "Ripubrikin Dominika"

#. Name for DZA
msgid "Algeria"
msgstr "Ardjiriya"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr ""

#. Name for ECU
msgid "Ecuador"
msgstr "Ekwador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr ""

#. Name for EGY
msgid "Egypt"
msgstr "Idjipt"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr ""

#. Name for ERI
msgid "Eritrea"
msgstr "Eritrea"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr ""

#. Name for ESH
msgid "Western Sahara"
msgstr ""

#. Name for ESP
msgid "Spain"
msgstr "Pain"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr ""

#. Name for EST
msgid "Estonia"
msgstr ""

#. Official name for EST
msgid "Republic of Estonia"
msgstr ""

#. Name for ETH
msgid "Ethiopia"
msgstr "Itiyopiya"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
msgid "Finland"
msgstr "Pinrand"

#. Official name for FIN
msgid "Republic of Finland"
msgstr ""

#. Name for FJI
msgid "Fiji"
msgstr "Bidji"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr ""

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr ""

#. Name for FRA
msgid "France"
msgstr "Prant"

#. Official name for FRA
msgid "French Republic"
msgstr ""

#. Name for FRO
msgid "Faroe Islands"
msgstr ""

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr ""

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Eben Oning"

#. Name for GAB
msgid "Gabon"
msgstr "Gabun"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr ""

#. Name for GBR
msgid "United Kingdom"
msgstr "Ingerand"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr ""

#. Name for GEO
msgid "Georgia"
msgstr "Djiordjiya"

#. Name for GGY
msgid "Guernsey"
msgstr ""

#. Name for GHA
msgid "Ghana"
msgstr "Gana"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr ""

#. Name for GIB
msgid "Gibraltar"
msgstr ""

#. Name for GIN
msgid "Guinea"
msgstr "Gini"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr ""

#. Name for GLP
msgid "Guadeloupe"
msgstr ""

#. Name for GMB
msgid "Gambia"
msgstr ""

#. Official name for GMB
#, fuzzy
#| msgid "Republic of the Congo"
msgid "Republic of the Gambia"
msgstr "Ripubrikin Kongo"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Gini-Bitau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr ""

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Gini t Ekwador"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr ""

#. Name for GRC
msgid "Greece"
msgstr "Grit"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr ""

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr ""

#. Name for GTM
msgid "Guatemala"
msgstr "Guatemara"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr ""

#. Name for GUF
msgid "French Guiana"
msgstr ""

#. Name for GUM
msgid "Guam"
msgstr ""

#. Name for GUY
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr ""

#. Name for HKG
msgid "Hong Kong"
msgstr ""

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr ""

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr ""

#. Name for HND
msgid "Honduras"
msgstr "Ondurat"

#. Official name for HND
msgid "Republic of Honduras"
msgstr ""

#. Name for HRV
msgid "Croatia"
msgstr "Kroaitsiya"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr ""

#. Name for HTI
msgid "Haiti"
msgstr "Aiti"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr ""

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Ungari"

#. Name for IDN
msgid "Indonesia"
msgstr "Indonitsiya"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr ""

#. Name for IMN
msgid "Isle of Man"
msgstr ""

#. Name for IND
msgid "India"
msgstr "Indjiya"

#. Official name for IND
msgid "Republic of India"
msgstr ""

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr ""

#. Name for IRL
msgid "Ireland"
msgstr "Ripubrikit Airerand"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr ""

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr ""

#. Name for IRQ
msgid "Iraq"
msgstr "Irak"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr ""

#. Name for ISL
msgid "Iceland"
msgstr "Aiterand"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr ""

#. Name for ISR
msgid "Israel"
msgstr "Iteraer"

#. Official name for ISR
msgid "State of Israel"
msgstr ""

#. Name for ITA
msgid "Italy"
msgstr "Itari"

#. Official name for ITA
msgid "Italian Republic"
msgstr ""

#. Name for JAM
msgid "Jamaica"
msgstr "Djamaika"

#. Name for JEY
msgid "Jersey"
msgstr ""

#. Name for JOR
msgid "Jordan"
msgstr "Djordan"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
msgid "Japan"
msgstr "Djapan"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Kadaketan"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr ""

#. Name for KEN
msgid "Kenya"
msgstr "Keniya"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr ""

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Kirgitan"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr ""

#. Name for KHM
msgid "Cambodia"
msgstr "Kambodja"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr ""

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribat"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr ""

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr ""

#. Name for KOR
msgid "Korea, Republic of"
msgstr ""

#. Common name for KOR
#, fuzzy
#| msgid "South Africa"
msgid "South Korea"
msgstr "South Aprika"

#. Name for KWT
msgid "Kuwait"
msgstr "Kuwait"

#. Official name for KWT
msgid "State of Kuwait"
msgstr ""

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr ""

#. Name for LBN
msgid "Lebanon"
msgstr "Ribanon"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr ""

#. Name for LBR
msgid "Liberia"
msgstr ""

#. Official name for LBR
msgid "Republic of Liberia"
msgstr ""

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr ""

#. Name for LCA
msgid "Saint Lucia"
msgstr ""

#. Name for LIE
msgid "Liechtenstein"
msgstr "Riketentein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr ""

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr ""

#. Name for LSO
msgid "Lesotho"
msgstr "Resoto"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr ""

#. Name for LTU
msgid "Lithuania"
msgstr "Rituainiya"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr ""

#. Name for LUX
msgid "Luxembourg"
msgstr "Ruketemburg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr ""

#. Name for LVA
msgid "Latvia"
msgstr "Ratebiya"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr ""

#. Name for MAC
msgid "Macao"
msgstr ""

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr ""

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr ""

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr ""

#. Name for MCO
msgid "Monaco"
msgstr "Monako"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr ""

#. Name for MDA
msgid "Moldova, Republic of"
msgstr ""

#. Official name for MDA
msgid "Republic of Moldova"
msgstr ""

#. Common name for MDA
msgid "Moldova"
msgstr "Ripubrikin Mordowa"

#. Name for MDG
msgid "Madagascar"
msgstr ""

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr ""

#. Name for MDV
msgid "Maldives"
msgstr "Mardib"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr ""

#. Name for MEX
msgid "Mexico"
msgstr "Meketiko"

#. Official name for MEX
msgid "United Mexican States"
msgstr ""

#. Name for MHL
msgid "Marshall Islands"
msgstr ""

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr ""

#. Name for MKD
msgid "North Macedonia"
msgstr ""

#. Official name for MKD
#, fuzzy
#| msgid "Republic of the Congo"
msgid "Republic of North Macedonia"
msgstr "Ripubrikin Kongo"

#. Name for MLI
msgid "Mali"
msgstr ""

#. Official name for MLI
msgid "Republic of Mali"
msgstr ""

#. Name for MLT
msgid "Malta"
msgstr "Marta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr ""

#. Name for MMR
msgid "Myanmar"
msgstr "Miyanmar"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr ""

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Mongoriya"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr ""

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr ""

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr ""

#. Name for MRT
msgid "Mauritania"
msgstr ""

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr ""

#. Name for MSR
msgid "Montserrat"
msgstr ""

#. Name for MTQ
msgid "Martinique"
msgstr ""

#. Name for MUS
msgid "Mauritius"
msgstr ""

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr ""

#. Name for MWI
msgid "Malawi"
msgstr ""

#. Official name for MWI
msgid "Republic of Malawi"
msgstr ""

#. Name for MYS
msgid "Malaysia"
msgstr "Maraidja"

#. Name for MYT
msgid "Mayotte"
msgstr ""

#. Name for NAM
msgid "Namibia"
msgstr "Namibiya"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr ""

#. Name for NCL
msgid "New Caledonia"
msgstr ""

#. Name for NER
msgid "Niger"
msgstr ""

#. Official name for NER
msgid "Republic of the Niger"
msgstr ""

#. Name for NFK
msgid "Norfolk Island"
msgstr ""

#. Name for NGA
msgid "Nigeria"
msgstr ""

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr ""

#. Name for NIC
msgid "Nicaragua"
msgstr "Nikaragua"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr ""

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Eben Eyong"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr ""

#. Name for NOR
msgid "Norway"
msgstr "Norwei"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr ""

#. Name for NPL
msgid "Nepal"
msgstr "Nepar"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr ""

#. Name for NRU
msgid "Nauru"
msgstr "Naoero"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr ""

#. Name for NZL
msgid "New Zealand"
msgstr "Niu Djiran"

#. Name for OMN
msgid "Oman"
msgstr "Oman"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr ""

#. Name for PAK
msgid "Pakistan"
msgstr "Pakistan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr ""

#. Name for PAN
msgid "Panama"
msgstr ""

#. Official name for PAN
msgid "Republic of Panama"
msgstr ""

#. Name for PCN
msgid "Pitcairn"
msgstr ""

#. Name for PER
msgid "Peru"
msgstr "Peru"

#. Official name for PER
msgid "Republic of Peru"
msgstr ""

#. Name for PHL
msgid "Philippines"
msgstr "Eben Piripin"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr ""

#. Name for PLW
msgid "Palau"
msgstr "Parau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr ""

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papua New Guinea"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr ""

#. Name for POL
msgid "Poland"
msgstr "Poran"

#. Official name for POL
msgid "Republic of Poland"
msgstr ""

#. Name for PRI
msgid "Puerto Rico"
msgstr ""

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr ""

#. Common name for PRK
msgid "North Korea"
msgstr ""

#. Name for PRT
msgid "Portugal"
msgstr "Portsiugar"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr ""

#. Name for PRY
msgid "Paraguay"
msgstr ""

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr ""

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
msgid "the State of Palestine"
msgstr ""

#. Name for PYF
msgid "French Polynesia"
msgstr ""

#. Name for QAT
msgid "Qatar"
msgstr "Qatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr ""

#. Name for REU
msgid "Réunion"
msgstr ""

#. Name for ROU
msgid "Romania"
msgstr "Romania"

#. Name for RUS
msgid "Russian Federation"
msgstr ""

#. Name for RWA
msgid "Rwanda"
msgstr ""

#. Official name for RWA
msgid "Rwandese Republic"
msgstr ""

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Taudiarabiya"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr ""

#. Name for SDN
msgid "Sudan"
msgstr "Tudan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr ""

#. Name for SEN
msgid "Senegal"
msgstr "Senegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr ""

#. Name for SGP
msgid "Singapore"
msgstr "Tsingapoar"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr ""

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr ""

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr ""

#. Name for SLB
msgid "Solomon Islands"
msgstr "Eben Solomon"

#. Name for SLE
msgid "Sierra Leone"
msgstr ""

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr ""

#. Name for SLV
msgid "El Salvador"
msgstr "Ersarbador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr ""

#. Name for SMR
msgid "San Marino"
msgstr "Tanmarino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr ""

#. Name for SOM
msgid "Somalia"
msgstr "Tomariya"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr ""

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr ""

#. Name for SRB
msgid "Serbia"
msgstr "Terbiya"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr ""

#. Name for SSD
msgid "South Sudan"
msgstr "South Sudan"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr ""

#. Name for STP
msgid "Sao Tome and Principe"
msgstr ""

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr ""

#. Name for SUR
msgid "Suriname"
msgstr ""

#. Official name for SUR
msgid "Republic of Suriname"
msgstr ""

#. Name for SVK
msgid "Slovakia"
msgstr "Slowakia"

#. Official name for SVK
msgid "Slovak Republic"
msgstr ""

#. Name for SVN
msgid "Slovenia"
msgstr "Tsirobeniya"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr ""

#. Name for SWE
msgid "Sweden"
msgstr "Widen"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr ""

#. Name for SWZ
msgid "Eswatini"
msgstr ""

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr ""

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr ""

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr ""

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr ""

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr ""

#. Name for TCD
msgid "Chad"
msgstr "Tsiad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr ""

#. Name for TGO
msgid "Togo"
msgstr "Togo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr ""

#. Name for THA
msgid "Thailand"
msgstr "Thailand"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr ""

#. Name for TJK
msgid "Tajikistan"
msgstr "Tadjikitan"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr ""

#. Name for TKL
msgid "Tokelau"
msgstr ""

#. Name for TKM
msgid "Turkmenistan"
msgstr "Turkmenistan"

#. Name for TLS
msgid "Timor-Leste"
msgstr ""

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr "Tonga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr ""

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr ""

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr ""

#. Name for TUN
msgid "Tunisia"
msgstr ""

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr ""

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
#| msgid "Republic of the Congo"
msgid "Republic of Türkiye"
msgstr "Ripubrikin Kongo"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tubaru"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr ""

#. Common name for TWN
msgid "Taiwan"
msgstr "Republik Tsiene"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr ""

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr ""

#. Common name for TZA
msgid "Tanzania"
msgstr ""

#. Name for UGA
msgid "Uganda"
msgstr ""

#. Official name for UGA
msgid "Republic of Uganda"
msgstr ""

#. Name for UKR
msgid "Ukraine"
msgstr "Ukraine"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr ""

#. Name for URY
msgid "Uruguay"
msgstr ""

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr ""

#. Name for USA
msgid "United States"
msgstr ""

#. Official name for USA
msgid "United States of America"
msgstr "Eben Merika"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Uzbekistan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr ""

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr ""

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr ""

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr ""

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr ""

#. Common name for VEN
msgid "Venezuela"
msgstr ""

#. Name for VGB
msgid "Virgin Islands, British"
msgstr ""

#. Official name for VGB
msgid "British Virgin Islands"
msgstr ""

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr ""

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr ""

#. Name for VNM
msgid "Viet Nam"
msgstr ""

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr ""

#. Common name for VNM
msgid "Vietnam"
msgstr "Bitinam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Banuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr ""

#. Name for WLF
msgid "Wallis and Futuna"
msgstr ""

#. Name for WSM
msgid "Samoa"
msgstr "Tamoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr ""

#. Name for YEM
msgid "Yemen"
msgstr "Yemen"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr ""

#. Name for ZAF
msgid "South Africa"
msgstr "South Aprika"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr ""

#. Name for ZMB
msgid "Zambia"
msgstr ""

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr ""

#. Name for ZWE
msgid "Zimbabwe"
msgstr ""

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr ""
